* {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
}

body {
    background-image:
    linear-gradient(245deg, rgba(163,105,214,0.6), rgba(0,0,95,0.6)),
    url("/images/bg-desktop.svg");
}

html {
    font-size: 62.5%;
}

html, body {

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Poppins', sans-serif;
        color: @white;
    }

    p {
        font-family: 'Open Sans', sans-serif;
        color: @white;
    }
}